1 十二桥文化陶器生产的若干线索 吴超明 四川文物 2021-08-10 期刊  49  收藏 
2 从博物馆语音导览系统发展谈成都金沙遗址博物馆智慧导览系统建设 吴彬;姚菲 文博学刊 2021-06-30 期刊  66  收藏 
3 节事体验视域下国庆70周年彩车创意设计探析 蓝俊豪;周睿;孙杉;胡晨 成都工业学院学报 2021-06-15 期刊  14  收藏 
4 博物馆的美食文创设计开发研究 周睿;袁怀宇;黄华 中国博物馆 2021-05-15 期刊  140  收藏 
5 基于儿童认知发展特点的展览策划实践与反思——以金沙遗址博物馆儿童展览为例 郑漫丽 自然科学博物馆研究 2021-04-25 期刊  72  收藏 
6 略论博物馆的“经常性观众”——基于三家博物馆的实证研究 周婧景;林咏能;郑晶;傅强;吴彬;陆敏洁;高梦琛;张文珺 自然科学博物馆研究 2021-02-25 期刊  157  收藏 
7 金沙遗址博物馆大气污染特征研究 蒋璐蔓;张军科;董贵明;刘珂;明文秀;陈丽琴;苗闻文;陈俊橙;杨弢;肖嶙 文物保护与考古科学 2021-02-15 期刊  86  收藏 
8 以音乐剧《金沙》为例浅谈新形势下文化创意产业发展 姚佳 文化产业 2021-01-20 期刊  136  收藏 
9 “三星堆：人与神的世界——四川古蜀文明特展”的策划与设计 王方;杨建华 艺术与民俗 2020-11-01 期刊  118  收藏 
10 试论金沙遗址出土金器的审美趣味 姚佳 文物鉴定与鉴赏 2020-07-15 期刊  121  收藏 
11 浅议考古遗址公园的符号构建 郑漫丽 博物院 2020-06-28 期刊 1 117  收藏 
12 遗址与城市共生，传统与未来互融——成都金沙遗址博物馆创新实践之路 朱章义;郑漫丽 艺术市场 2020-06-01 期刊  281  收藏 
13 西南夷青铜兵器上蹲踞式人形图像初探 赵德云;杨建华 文物 2020-05-25 期刊 1 431  收藏 
14 美国国家非裔美国人历史和文化博物馆设计解析 秦晴 博物院 2020-04-28 期刊  98  收藏 
15 十二桥文化早期遗存初论 于孟洲;吴超明 考古学报 2019-04-15 期刊 3 704  收藏 
16 金色记忆:中国古代的黄金艺术 王方;黄玉洁 美成在久 2019-03-21 期刊  226  收藏 
17 博物馆临时展览照明设计初探——以金沙遗址博物馆为例 田湘萍;赵东 中国博物馆 2019-02-15 期刊  290  收藏 
18 十二桥文化早期遗存研究述评 张文彦;吴超明;张雨颖 四川文物 2018-10-10 期刊 1 372  收藏 
19 观新时代地域文化的创新传播——与地方性博物馆的跨界合作 曾灵;秦晴 新闻研究导刊 2018-10-10 期刊 3 201  收藏 
20 金沙遗址——阳光地带二期地点发掘报告  文物 2018-04-25 期刊  590  收藏 
21 成都平原夏商西周时期小平底罐研究 于孟洲;吴超明 考古与文物 2018-04-15 期刊 3 456  收藏 
22 文物诉说城市:庞贝的瞬间与永恒 蔡经纬 美成在久 2018-03-15 期刊 2 275  收藏 
23 铜鼓船纹分类研究 任华利; 中国港口 2017-12-15 期刊  75  收藏 
24 试论“塞人”黄金工艺入滇 刘珂;蔡郎与 中华文化论坛 2016-09-30 期刊 3 191  收藏 
25 考古遗址公园建设实践研究综述 郑漫丽 中华文化论坛 2016-07-30 期刊 4 414  收藏 
26 二○一六年五至六月展览推荐 黄玉洁 美成在久 2016-05-15 期刊  11  收藏 
27 止戈兴仁 明文秀 中华文化论坛 2015-03-28 期刊 1 152  收藏 
28 三星堆象头冠与中印象头神之比较 刘弘;刘珂;李媛 中华文化论坛 2015-01-28 期刊 3 380  收藏 
29 金沙大遗址保护方法与展示理念的多样化探索 王方;黄玉洁 中国文化遗产 2014-09-28 期刊 3 438  收藏 
30 考古遗址博物馆的藏品与陈列 明文秀 东南文化 2014-04-30 期刊 5 630  收藏 
31 论公众领域内的博物馆伦理道德 姚菲 四川文物 2014-02-10 期刊 1 352  收藏 
32 浅谈博物馆在构建城市文化认同中的作用——以金沙遗址博物馆为例 郑漫丽 中华文化论坛 2014-01-30 期刊 6 588  收藏 
33 金沙遗址出土石磬初步研究 幸晓峰;王方 文物 2012-05-25 期刊 6 682  收藏 
34 以人为本 王方 文物世界 2009-07-15 期刊 10 658  收藏 
